zend_extension=/usr/lib/php5/20090626/xdebug.so
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
; Use remote_host or remote_connect_back. With a local VM remote_connect_back should work also.
;xdebug.remote_host=192.168.56.1
xdebug.remote_connect_back=1
xdebug.remote_port=9900
xdebug.remote_autostart=0
xdebug.remote_log=/vagrant/php5-xdebug.log
